#
# This docker-compose file is only used to build
# the MyGOD docker image.
# To run the image, refer to :
# https://gitlab.com/mygod-biodiv/mygod-docker
version: '3'
services:

   webapp:
    build:
      context: .
    image: quay.io/mhoebeke/mygod:${TAG:-latest}


